<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Athlon / Front-end Webpack Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link rel="icon" href="favicon.ico"><link href="css/app.css" rel="stylesheet"></head>
<body class="page-about transition" id="about">
<nav class="navbar navbar-expand-lg" id="siteNav">
    <div class="container">
        <a class="navbar-brand pl-3" href="/"><img src="images/content/brand-logo.png"></a>
        <div class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"
             aria-controls="navbarNav"
             aria-expanded="false"
             aria-label="Toggle navigation">
            <div class="toggle">
                <div class="bar"></div>
            </div>
        </div>
        <div class="collapse navbar-collapse pr-lg-3" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="/about.html">ABOUT</a></li>
                <li class="nav-item"><a class="nav-link" href="/menu.html">MENU</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact.html">CONTACTS</a></li>
            </ul>
        </div>
    </div>
</nav>
<section class="who-we-are">
    <div class="container">
        <h2 class="section-title-grey">About Us</h2>
        <h2 class="section-title">Who we are</h2>
        <div class="section-title-line"></div>
        <div class="row">
            <div class="col-12 col-sm-6">
                <img src="../images/content/who-we-are-img.png" alt="about" class="img-fluid">
            </div>
            <div class="col-12 col-sm-6">
                <h5 class="section-info-secondary">
                    A FEW WORDS ABOUT US
                </h5>
                <p class="section-info">When visiting our European restaurant, just brace yourself to immersing into
                    enjoying a truly delicious and perfectly cooked dishes.</p>
                <p class="section-info">The world-renowned chef showcases exhilarating interpretations of European food
                    in a breathtaking space architect Tadao Ando built as a respite from the non-stop chaos of New York
                    City.</p>
                <h5 class="section-info-secondary">
                    WHY CHOOSE US
                </h5>
                <p class="section-info">We welcome every person to visit our restaurant! Everyone can find its perfect
                    table and try incredible dish from our chef! We work for people to deliver great mood, create cozy
                    atmosphere and make your time awesome and fun! Delivering the best service is our core value, as
                    people come to us to have a rest, and we’re providing their perfect residence.</p>
                <img src="../images/content/signature.jpg" alt="signature">
            </div>
        </div>
        <div class="text-center my-5">
            <img class="middle-line-img" src="../images/content/middle-lines.jpg" alt="lines">
        </div>
    </div>
</section>
<section class="some-facts">
    <div class="container">
        <h2 class="section-title-grey">
            Some Facts
        </h2>
        <h2 class="section-title">
            our fun facts
        </h2>
        <div class="row text-center">
            <div class="col-12 col-sm-3 mb-4 mb-sm-0">
                <h3>
                    5437
                </h3>
                <h5 class="section-info-secondary">
                    HAPPY CLIENTS
                </h5>
            </div>
            <div class="col-12 col-sm-3 mb-4 mb-sm-0">
                <h3>
                    1230
                </h3>
                <h5 class="section-info-secondary">
                    AMAZING DISHES
                </h5>
            </div>
            <div class="col-12 col-sm-3 mb-4 mb-sm-0">
                <h3>
                    251
                </h3>
                <h5 class="section-info-secondary">
                    SATISFIED STAFF
                </h5>
            </div>
            <div class="col-12 col-sm-3">
                <h3>
                    9437
                </h3>
                <h5 class="section-info-secondary">
                    WORK HOURS
                </h5>
            </div>
        </div>
        <div class="text-center my-5">
            <img class="middle-line-img" src="../images/content/middle-lines.jpg" alt="lines">
        </div>
    </div>
</section>
<section class="our-staff">
    <div class="container">
        <h2 class="section-title-grey">Our Staff</h2>
        <h2 class="section-title">
            meet our team
        </h2>
        <div class="row">
            <div class="col-12 col-sm-3 mb-4 mb-sm-0">
                <img src="../images/content/team-member-img-1.jpg" alt="team member" class="img-fluid">
                <h5 class="section-info-secondary">
                    DAYLE PETERS
                </h5>
                <p class="section-info">
                    head cheaf
                </p>
            </div>
            <div class="col-12 col-sm-3 mb-4 mb-sm-0">
                <img src="../images/content/team-member-img-2.jpg" alt="team member" class="img-fluid">
                <h5 class="section-info-secondary">
                    JOHN FRANKLIN
                </h5>
                <p class="section-info">
                    head cheaf
                </p>
            </div>
            <div class="col-12 col-sm-3 mb-4 mb-sm-0">
                <img src="../images/content/team-member-img-3.jpg" alt="team member" class="img-fluid">
                <h5 class="section-info-secondary">
                    EVA SAVITS
                </h5>
                <p class="section-info">
                    head cheaf
                </p>
            </div>
            <div class="col-12 col-sm-3">
                <img src="../images/content/team-member-img-4.jpg" alt="team member" class="img-fluid">
                <h5 class="section-info-secondary">
                    MICHAEL FREEMAN
                </h5>
                <p class="section-info">
                    head cheaf
                </p>
            </div>
        </div>
    </div>
</section>
<section class="we-are-proud">
    <div class="container">
        <h1>
            We are proud
        </h1>
        <h1>
            to serving for you
        </h1>
        <img class="mt-3" src="../images/content/12-years.png" alt="">
    </div>
</section>
<section class="testimonials">
    <div class="container">
        <h2 class="section-title-grey">Testimonials</h2>
        <h2 class="section-title">
            what people say about us
        </h2>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <p class="section-info">
                    I loved your cuisine, ambience and service! A combination of al these elements is perfect here. I
                    visited the restaurant with my friends and I was amazed by its interior and rich menu! Thanks for
                    your great job! Your desserts are awesome and very lovely.
                    Nulla tincidunt euismod justo, non laoreet tellus maximus dapibus. Praesent porttitor ante ac mattis
                    volutpat.
                </p>
                <img src="../images/content/testimonial-img-1.jpg" alt="testimonial">
                <h5 class="section-info-secondary">
                    John Franklin
                </h5>
                <p class="section-info">
                    head cheaf
                </p>
            </div>
            <div class="item">
                <p class="section-info">
                    Totally stunning atmosphere and friendly personnel! I’m amazed with your menu positions and meals
                    taste! Thank you for your professional attitude to your work and for your attention to details!
                    Perfect restaurant! Me and my family will definitely visit your again.
                </p>
                <img src="../images/content/testimonial-img-2.jpg" alt="testimonial">
                <h5 class="section-info-secondary">
                    Dayle peters
                </h5>
                <p class="section-info">
                    head cheaf
                </p>
            </div>
            <div class="item">
                <p class="section-info">
                    I’m new in the city and I was recommended to visit Dishlish by my friends. I’m very grateful for
                    this recommendation! Great cuisine, fast service and extremely stylish interior - that’s all I love
                    in restaurants! I appreciated your serving and your professional staff.
                </p>
                <img src="../images/content/testimonial-img-3.jpg" alt="testimonial">
                <h5 class="section-info-secondary">
                    eva savits
                </h5>
                <p class="section-info">
                    head cheaf
                </p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-4 text-center">
                <h5 class="section-info-secondary">
                    address
                </h5>
                <address>
                    <ul class="list-unstyled">
                        <li>
                            <p class="section-info">The Company Name Inc.</p>
                        </li>
                        <li>
                            <p class="section-info">8901 Marmora Road,</p>
                        </li>
                        <li>
                            <p class="section-info">Glasgow, D04 89GR.</p>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="col-12 col-sm-4 text-center">
                <h5 class="section-info-secondary">
                    follow us
                </h5>
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-4 text-center">
                <h5 class="section-info-secondary">
                    contact us
                </h5>
                <ul class="list-unstyled">
                    <li>
                        <p class="section-info"><a href="tel:+">+1 800 603 6035</a></p>
                    </li>
                    <li>
                        <p class="section-info"><a href="tel:+">+1 800 603 6036</a></p>
                    </li>
                    <li>
                        <p class="section-info"><a href="mailto:">mail@demolink.org</a></p>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="copyright">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/"><img src="../images/content/brand-logo.png" alt="logo"></a>
            <h5 class="section-info-secondary"><span>
Copyright © 2019. All Rights Reserved</span></h5>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        });
        new WOW().init();
    });
</script>

<script src="js/app.js"></script></body>
</html>
