<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Athlon / Front-end Webpack Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link rel="icon" href="favicon.ico"><link href="css/app.css" rel="stylesheet"></head>
<body class="page-contact transition" id="contact">
<nav class="navbar navbar-expand-lg" id="siteNav">
    <div class="container">
        <a class="navbar-brand pl-3" href="/"><img src="images/content/brand-logo.png"></a>
        <div class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"
             aria-controls="navbarNav"
             aria-expanded="false"
             aria-label="Toggle navigation">
            <div class="toggle">
                <div class="bar"></div>
            </div>
        </div>
        <div class="collapse navbar-collapse pr-lg-3" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="/about.html">ABOUT</a></li>
                <li class="nav-item"><a class="nav-link" href="/menu.html">MENU</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact.html">CONTACTS</a></li>
            </ul>
        </div>
    </div>
</nav>
<section class="location">
    <div class="container">
        <h2 class="section-title-grey">
            Location
        </h2>
        <h2 class="section-title">contact us</h2>
        <div class="section-title-line"></div>
        <p class="section-info">We are open to your feedback and your opinion about iur restaurant. If you have any
            questions, suggestions or commercial offers, please feel free to contact us any suitable way. Every guest
            can book a table or ask any question – our representatives will reply and provide you will all necessary
            information.</p>
        <p class="section-info">We are looking forward hearing from you and seeing you as our guests!</p>
        <div class="row">
            <div class="col-12 col-sm-4">
                <img src="../images/content/contact-icon-1.svg" alt="icon">
                <h5 class="section-info-secondary">
                    PARKING
                </h5>
                <p class="section-info">
                    We have a comfortable parking, so you can leave your car and enjoy your meals without any worries!
                </p>
            </div>
            <div class="col-12 col-sm-4">
                <img src="../images/content/contact-icon-2.svg" alt="icon">
                <h5 class="section-info-secondary">
                    TELEPHONE
                </h5>
                <p class="section-info" style="margin-bottom: 10px;">
                    We are happy to answer your questions or give you directions via phone.
                </p>
                <p class="section-info"><a href="tel:+">+1 800 889 9898</a></p>
            </div>
            <div class="col-12 col-sm-4">
                <img src="../images/content/contact-icon-3.svg" alt="icon">
                <h5 class="section-info-secondary">
                    EMAIL
                </h5>
                <p class="section-info" style="margin-bottom: 10px;">
                    If you are on the go and still want to ask a question, simply drop us an e-mail.
                </p>
                <p class="section-info"><a href="mailto:">mail@demolink.org </a></p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2422297.6099003735!2d-4.401997290095409!3d53.63761030474625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s8901%20Marmora%20Road%2C%20Glasgow%2C%20D04%2089GR.!5e0!3m2!1shy!2s!4v1613992120485!5m2!1shy!2s"
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </div>
    <div class="container">
        <h2 class="section-title-grey">
            Email Us
        </h2>
        <h2 class="section-title">
            contact form
        </h2>
        <div class="row">
            <div class="col-12 col-sm-8 offset-sm-2">
                <form action="">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <div class="form-group">
                                <input class="form-control" type="text" name="name" id="name" placeholder="Name *">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="form-group">
                                <input class="form-control" type="text" name="phone" id="phone" placeholder="Telephone *">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="form-group">
                                <input class="form-control" type="text" name="seats" id="seats" placeholder="Seats *">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="form-group">
                                <input class="form-control" type="text" name="email" id="email" placeholder="Email Address *">
                            </div>
                        </div>

                        <div class="col-12">
            <textarea class="form-control" name="message" id="message"
                      style="resize: none" placeholder="Notes *"></textarea>
                        </div>
                        <div class="col-12 text-center">
                            <button class="contact-us-button yellow-button" type="submit">
                                reserve
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-4 text-center">
                <h5 class="section-info-secondary">
                    address
                </h5>
                <address>
                    <ul class="list-unstyled">
                        <li>
                            <p class="section-info">The Company Name Inc.</p>
                        </li>
                        <li>
                            <p class="section-info">8901 Marmora Road,</p>
                        </li>
                        <li>
                            <p class="section-info">Glasgow, D04 89GR.</p>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="col-12 col-sm-4 text-center">
                <h5 class="section-info-secondary">
                    follow us
                </h5>
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-4 text-center">
                <h5 class="section-info-secondary">
                    contact us
                </h5>
                <ul class="list-unstyled">
                    <li>
                        <p class="section-info"><a href="tel:+">+1 800 603 6035</a></p>
                    </li>
                    <li>
                        <p class="section-info"><a href="tel:+">+1 800 603 6036</a></p>
                    </li>
                    <li>
                        <p class="section-info"><a href="mailto:">mail@demolink.org</a></p>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="copyright">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/"><img src="../images/content/brand-logo.png" alt="logo"></a>
            <h5 class="section-info-secondary"><span>
Copyright © 2019. All Rights Reserved</span></h5>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        });
        new WOW().init();
    });
</script>

<script src="js/app.js"></script></body>
</html>
