<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Athlon / Front-end Webpack Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link rel="icon" href="favicon.ico"><link href="css/app.css" rel="stylesheet"></head>
<body class="page-home transition" id="body">
<nav class="navbar navbar-expand-lg" id="siteNav">
    <div class="container">
        <a class="navbar-brand pl-3" href="/"><img src="images/content/brand-logo.png"></a>
        <div class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"
             aria-controls="navbarNav"
             aria-expanded="false"
             aria-label="Toggle navigation">
            <div class="toggle">
                <div class="bar"></div>
            </div>
        </div>
        <div class="collapse navbar-collapse pr-lg-3" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="/about.html">ABOUT</a></li>
                <li class="nav-item"><a class="nav-link" href="/menu.html">MENU</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact.html">CONTACTS</a></li>
            </ul>
        </div>
    </div>
</nav>
<section class="hero">
    <div class="container-fluid h-100 p-0">
        <div class="owl-carousel h-100 owl-theme">
            <div class="item carousel-item-1">
                <h1>
                    dont eat less just eat real.
                </h1>
                <button class="yellow-button"  onclick="window.location.href='/contact.html'">order catering online</button>
            </div>
            <div class="item carousel-item-2">
                <h1>
                    select delicious try special
                </h1>
                <button class="yellow-button"  onclick="window.location.href='/contact.html'">order catering online</button>
            </div>
            <div class="item carousel-item-3">
                <h1>
                    special testes and looks
                </h1>
                <button class="yellow-button"  onclick="window.location.href='/contact.html'">order catering online</button>
            </div>
            <div class="item carousel-item-4">
                <h1>
                    european cuisine world tastes
                </h1>
                <button class="yellow-button"  onclick="window.location.href='/contact.html'">order catering online</button>
            </div>
        </div>
    </div>
</section>
<section class="welcome">
    <div class="container">
        <h2 class="section-title-grey">
            Welcome to Dishlish
        </h2>
        <h2 class="section-title">
            welcome to dishlish
        </h2>
        <div class="section-title-line"></div>
        <p class="section-info">
            We welcome you to a delicious feast of exquisite dishes in Dishlish. With a wide range of world cuisines to
            choose from, we guarantee you a sumptuous feast experience in our restaurant! Here you will dive into a
            friendly and romantic atmosphere and enjoy our haute cuisine. With our great selection of dishes from all
            over the world you can feel yourself as a traveler and true gourmet!
        </p>
        <div class="text-center mb-5">
            <img class="middle-line-img" src="../images/content/middle-lines.jpg" alt="middle lines">
        </div>
        <div class="row mb-5">
            <div class="col-12 col-sm-6 order-2 order-sm-1">
                <h5 class="section-info-secondary mb-2" style="font-size: 22px;">
                    main menu
                </h5>
                <div class="section-title-line" style="margin: unset; margin-bottom: 60px; width: 100px;"></div>
                <div class="menu-item-header">
                    <h5 class="section-info-secondary">GARLIC SHRIMP & TONNARELLI PASTA</h5>
                    <h5 class="section-info-secondary">$19.99</h5>
                </div>
                <h5 class="section-info-secondary"><span>Serrano ham, spinach, roasted red peppers, tomato, pil pil sauce</span>
                </h5>

                <div class="menu-item-header mt-4">
                    <h5 class="section-info-secondary">GRILLED HANGER STEAK</h5>
                    <h5 class="section-info-secondary">$25.50</h5>
                </div>
                <h5 class="section-info-secondary"><span>Serrano ham, spinach, roasted red peppers, tomato, pil pil sauce</span>
                </h5>

                <div class="menu-item-header mt-4">
                    <h5 class="section-info-secondary">PAN ROASTED ‘FLORIDA KEYS’ MAHI MAHI</h5>
                    <h5 class="section-info-secondary">$15.50</h5>
                </div>
                <h5 class="section-info-secondary"><span>Serrano ham, spinach, roasted red peppers, tomato, pil pil sauce</span>
                </h5>

                <div class="menu-item-header mt-4">
                    <h5 class="section-info-secondary">GRILLED FREE RANGE CHICKEN SALAD</h5>
                    <h5 class="section-info-secondary">$19.99</h5>
                </div>
                <h5 class="section-info-secondary"><span>Mesclun greens, pepperjack cheese, bacon, avocado, corn, tomato, cucumbers</span>
                </h5>

                <div class="menu-item-header mt-4">
                    <h5 class="section-info-secondary">GRILLED BBQ BABY BACK RIBS</h5>
                    <h5 class="section-info-secondary">$23.00</h5>
                </div>
                <h5 class="section-info-secondary"><span>Hibiscus sweet ranch coleslaw, hand cut fries</span></h5>
            </div>
            <div class="col-12 col-sm-6 order-1 order-sm-2">
                <img src="../images/content/menu-img-1.jpg" alt="menu image" class="img-fluid">
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12 col-sm-6">
                <img src="../images/content/menu-img-2.jpg" alt="menu image" class="img-fluid">
            </div>
            <div class="col-12 col-sm-6">
                <h5 class="section-info-secondary mb-2" style="font-size: 22px;">
                    DINNER
                </h5>
                <div class="section-title-line" style="margin: unset; margin-bottom: 60px; width: 100px;"></div>
                <div class="menu-item-header">
                    <h5 class="section-info-secondary">CHICKEN LIVER PARFAIT</h5>
                    <h5 class="section-info-secondary">$23.80</h5>
                </div>
                <h5 class="section-info-secondary">
                    <span>Chicken, onion, vegetable oil, Sour cream sauce, pepper, salt</span></h5>

                <div class="menu-item-header mt-4">
                    <h5 class="section-info-secondary">ITALIAN TASTING PLATTER</h5>
                    <h5 class="section-info-secondary">$25.50</h5>
                </div>
                <h5 class="section-info-secondary"><span>Serrano ham, spinach, roasted red peppers, tomato, pil pil sauce</span>
                </h5>

                <div class="menu-item-header mt-4">
                    <h5 class="section-info-secondary">PAN ROASTED ‘FLORIDA KEYS’ MAHI MAHI</h5>
                    <h5 class="section-info-secondary">$15.50</h5>
                </div>
                <h5 class="section-info-secondary"><span>Serrano ham, spinach, roasted red peppers, tomato, pil pil sauce</span>
                </h5>

                <div class="menu-item-header mt-4">
                    <h5 class="section-info-secondary">CRAB CONGEE</h5>
                    <h5 class="section-info-secondary">$19.99</h5>
                </div>
                <h5 class="section-info-secondary"><span>Biscuits with fresh sausage patties & country gravy</span></h5>

                <div class="menu-item-header mt-4">
                    <h5 class="section-info-secondary">SALT AND PEPPER CALAMARI</h5>
                    <h5 class="section-info-secondary">$23.00</h5>
                </div>
                <h5 class="section-info-secondary"><span>Rocket, lime, chipotle aioli</span></h5>
            </div>

        </div>
        <div class="row mb-5">
            <div class="col-12 col-sm-4 mb-4 mb-sm-0"><a class="menu-wallpaper" href="/menu.html"><img
                    src="../images/content/menu-wallpaper-1.jpg" alt="menu" class="img-fluid"></a></div>
            <div class="col-12 col-sm-4 mb-4 mb-sm-0"><a class="menu-wallpaper" href="/menu.html"><img
                    src="../images/content/menu-wallpaper-2.jpg" alt="menu" class="img-fluid"></a></div>
            <div class="col-12 col-sm-4"><a class="menu-wallpaper" href="/menu.html"><img
                    src="../images/content/menu-wallpaper-3.jpg" alt="menu" class="img-fluid"></a></div>
        </div>
        <div class="row mb-5">
            <div class="col-12 col-sm-6">
                <h5 class="section-info-secondary mb-2" style="font-size: 22px;">
                    breakfast
                </h5>
                <div class="section-title-line" style="margin: unset; margin-bottom: 60px; width: 100px;"></div>
                <div class="menu-item-header">
                    <h5 class="section-info-secondary">WESTERN SUNRISE</h5>
                    <h5 class="section-info-secondary">$23.80</h5>
                </div>
                <h5 class="section-info-secondary"><span>Two fried eggs with cheese & two breakfast meats made to perfection</span>
                </h5>

                <div class="menu-item-header mt-4">
                    <h5 class="section-info-secondary">CORNISH-MACKEREL</h5>
                    <h5 class="section-info-secondary">$15.50</h5>
                </div>
                <h5 class="section-info-secondary"><span>CORNISH-MACKEREL
</span></h5>

                <div class="menu-item-header mt-4">
                    <h5 class="section-info-secondary">ROASTED STEAK ROULADE
                    </h5>
                    <h5 class="section-info-secondary">$35.50
                    </h5>
                </div>
                <h5 class="section-info-secondary"><span>Parsley with apple cider vinegar, salt, sugar & spices
</span></h5>

                <div class="menu-item-header mt-4">
                    <h5 class="section-info-secondary">“COUNTRY” BREAKFAST
                    </h5>
                    <h5 class="section-info-secondary">$19.99</h5>
                </div>
                <h5 class="section-info-secondary"><span>Biscuits with fresh sausage patties & country gravy
</span></h5>

                <div class="menu-item-header mt-4">
                    <h5 class="section-info-secondary">SALT AND PEPPER CALAMARI
                    </h5>
                    <h5 class="section-info-secondary">$23.00
                    </h5>
                </div>
                <h5 class="section-info-secondary"><span>Rocket, lime, chipotle aioli
</span></h5>
            </div>
            <div class="col-12 col-sm-6">
                <h5 class="section-info-secondary mb-1 mb-sm-2 mt-5 mt-sm-0" style="font-size: 22px;">
                    lunch
                </h5>
                <div class="section-title-line" style="margin: unset; margin-bottom: 60px; width: 100px;"></div>
                <div class="menu-item-header">
                    <h5 class="section-info-secondary">CORNISH-MACKEREL
                    </h5>
                    <h5 class="section-info-secondary">$15.50
                    </h5>
                </div>
                <h5 class="section-info-secondary"><span>Cornish mackerel, marinated tomatoes, fragrant curry, tamarillo
</span></h5>

                <div class="menu-item-header mt-4">
                    <h5 class="section-info-secondary">ROASTED STEAK ROULADE
                    </h5>
                    <h5 class="section-info-secondary">$35.50
                    </h5>
                </div>
                <h5 class="section-info-secondary"><span>Parsley with apple cider vinegar, salt, sugar & spices
</span></h5>

                <div class="menu-item-header mt-4">
                    <h5 class="section-info-secondary">SALT AND PEPPER CALAMARI
                    </h5>
                    <h5 class="section-info-secondary">$23.00
                    </h5>
                </div>
                <h5 class="section-info-secondary"><span>Rocket, lime, chipotle aioli
</span></h5>

                <div class="menu-item-header mt-4">
                    <h5 class="section-info-secondary">CRAB CONGEE
                    </h5>
                    <h5 class="section-info-secondary">$19.99</h5>
                </div>
                <h5 class="section-info-secondary"><span>Biscuits with fresh sausage patties & country gravy
</span></h5>

                <div class="menu-item-header mt-4">
                    <h5 class="section-info-secondary">WESTERN SUNRISE
                    </h5>
                    <h5 class="section-info-secondary">$23.00</h5>
                </div>
                <h5 class="section-info-secondary"><span>Two fried eggs with cheese & two breakfast meats made to perfection
</span></h5>
            </div>
        </div>
        <div class="text-center">
            <button class="black-button"  onclick="window.location.href='/menu.html'">view all menu</button>
        </div>
    </div>
</section>
<section class="our-gallery">
    <h2 class="section-title-grey">
        Our Gallery
    </h2>
    <h2 class="section-title">
        warm atmosphere
    </h2>
    <div class="section-title-line"></div>
    <div class="row">
        <div class="col-12 col-sm-6 mb-3"><img src="../images/content/gallery-img-1.jpg" alt="gallery image"
                                               class="img-fluid"></div>
        <div class="col-12 col-sm-6 mb-3"><img src="../images/content/gallery-img-2.jpg" alt="gallery image"
                                               class="img-fluid"></div>
        <div class="col-12 col-sm-6">
            <div class="row">
                <div class="col-12 mb-2"><img src="../images/content/gallery-img-3.jpg" alt="gallery image"
                                              class="img-fluid"></div>
                <div class="col-12"><img src="../images/content/gallery-img-4.jpg" alt="gallery image"
                                         class="img-fluid"></div>
            </div>
        </div>
        <div class="col-12 col-sm-6"><img src="../images/content/gallery-img-5.jpg" alt="gallery image"
                                          class="img-fluid"></div>
    </div>
</section>
<section class="reservation">
    <div class="container-fluid">
        <h2 class="section-title-grey">
            Reservation
        </h2>
        <h2 class="section-title">
            book a table
        </h2>
        <div class="section-title-line"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2422297.6099003735!2d-4.401997290095409!3d53.63761030474625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s8901%20Marmora%20Road%2C%20Glasgow%2C%20D04%2089GR.!5e0!3m2!1shy!2s!4v1613992120485!5m2!1shy!2s"
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-8 offset-sm-2">
                <form action="">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <div class="form-group">
                                <input class="form-control" type="text" name="name" id="name" placeholder="Name *">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="form-group">
                                <input class="form-control" type="text" name="phone" id="phone" placeholder="Telephone *">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="form-group">
                                <input class="form-control" type="text" name="date" id="date" placeholder="DD/MM/YY *">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="form-group">
                                <input class="form-control" type="text" name="time" id="time" placeholder="Time *">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="form-group">
                                <input class="form-control" type="text" name="seats" id="seats" placeholder="Seats *">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="form-group">
                                <input class="form-control" type="text" name="email" id="email" placeholder="Email Address *">
                            </div>
                        </div>

                        <div class="col-12">
            <textarea class="form-control" name="message" id="message"
                      style="resize: none" placeholder="Notes *"></textarea>
                        </div>
                        <div class="col-12 text-center">
                            <button class="contact-us-button yellow-button" type="submit">
                                reserve
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>


    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-4 text-center">
                <h5 class="section-info-secondary">
                    address
                </h5>
                <address>
                    <ul class="list-unstyled">
                        <li>
                            <p class="section-info">The Company Name Inc.</p>
                        </li>
                        <li>
                            <p class="section-info">8901 Marmora Road,</p>
                        </li>
                        <li>
                            <p class="section-info">Glasgow, D04 89GR.</p>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="col-12 col-sm-4 text-center">
                <h5 class="section-info-secondary">
                    follow us
                </h5>
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-4 text-center">
                <h5 class="section-info-secondary">
                    contact us
                </h5>
                <ul class="list-unstyled">
                    <li>
                        <p class="section-info"><a href="tel:+">+1 800 603 6035</a></p>
                    </li>
                    <li>
                        <p class="section-info"><a href="tel:+">+1 800 603 6036</a></p>
                    </li>
                    <li>
                        <p class="section-info"><a href="mailto:">mail@demolink.org</a></p>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="copyright">
        <div class="container d-flex justify-content-between align-items-center">
        <a href="/"><img src="../images/content/brand-logo.png" alt="logo"></a>
        <h5 class="section-info-secondary"><span>
Copyright © 2019. All Rights Reserved</span></h5>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        });
        new WOW().init();
    });
</script>

<script src="js/app.js"></script></body>
</html>
