<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Athlon / Front-end Webpack Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
          rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link rel="icon" href="favicon.ico"><link href="css/app.css" rel="stylesheet"></head>
<body class="page-services transition" id="services">
<header class="contact-line">
    <div class="container d-flex flex-column flex-sm-row justify-content-between align-items-center">
        <address class="d-flex flex-column flex-sm-row align-items-center">
            <div class="address mr-0 mr-sm-3 d-flex flex-row align-items-center">
                <i class="fas fa-clock"></i>
                <p class="section-info m-0">24/7 Emergency Service</p>
            </div>
            <div class="phone d-flex flex-row align-items-center">
                <i class="fas fa-phone"></i>
                <p class="section-info m-0">Call:<a href="tel:+">(719) 445-2808</a></p>
            </div>
        </address>
        <div class="social-group">
            <ul class="list-unstyled list-inline">
                <li class="list-inline-item"><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href=""><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                <li class="list-inline-item"><a href=""><i class="fab fa-vimeo-v"></i></a></li>
                <li class="list-inline-item"><a href=""><i class="fab fa-youtube"></i></a></li>
                <li class="list-inline-item"><a href=""><i class="fab fa-pinterest-p"></i></a></li>
            </ul>
        </div>
    </div>
</header>
<nav class="navbar navbar-expand-lg" id="siteNav">
    <div class="container">
        <a class="navbar-brand pl-3" href="/"><img src="images/content/brand-logo.png"></a>
        <div class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"
             aria-controls="navbarNav"
             aria-expanded="false"
             aria-label="Toggle navigation">
            <div class="toggle">
                <div class="bar"></div>
            </div>
        </div>
        <div class="collapse navbar-collapse pr-lg-3" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="/about.html">ABOUT</a></li>
                <li class="nav-item"><a class="nav-link" href="/services.html">SERVICES</a></li>
                <li class="nav-item"><a class="nav-link" href="/pricing.html">PRICING</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact.html">CONTACTS</a></li>
            </ul>
        </div>
    </div>
</nav>
<footer>

</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        });
        new WOW().init();
    });
</script>

<script src="js/app.js"></script></body>
</html>
